<html>
     <head>
          <meta charset="UTF-8">
          <meta name="viewpoint"
                content="width=device-width,intial-Scale">
          <style type="text/css">
              /*标签初始化*/
              body{margin:0;
                   padding:0;
                   background:#fff;
                   font-size:14px;
                   font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
              form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
              img{border:0}
              ul,li{list-style-type:none}
              a{color:#00007f;text-decoration:none}
              a:hover{text-decoration:none}
             /*标签扩展样式*/
             .ketang-col{display:block;
                         max-width:960px;
                         margin-left:auto;
                         margin-right:auto;}
             .ketang-col-1{width:8.333%;float:left;}
             .ketang-col-2{width:16.666%;float:left;}
             .ketang-col-3{width:25%;float:left;}
             .ketang-col-4{width:33.333%;float:left;}
             .ketang-col-5{width:41.667%;float:left;}
             .ketang-col-6{width:50%;float:left;}
             .ketang-col-7{width:58.333%;float:left;}
             .ketang-col-8{width:66.666%;float:left;}
             .ketang-col-9{width:75%;float:left;}
             .ketang-col-10{width:83.333%;float:left;}
             .ketang-col-11{width:91.666%;float:left;}
             .ketang-col-12{width:100%;float:left;}
             .logo{font-size:20px;
                     color:#f14e42;
                     display:inline}
             .websitelink{font-size:12px;
                       color:#999999;
                       vertical-align:top;}
             .nav{float:right;
                  color:#999999;
                  margin-left:20px;
                  font-size:14px;
                  transition:all 0.15s linear 0s}
             .nav:hover{color:#6bc5d2;}
             .top{padding-top: 20px;
                  padding-bottom: 35px;}
             .banner{background: #6bc5d2;
                     padding-top:100px;
                     padding-bottom:120px;}
             .typographic{font-size: 400px;
                          color: #ffffff;
                          letter-spacing: -20px;
                          float: left;
                          margin-top: -182px;
                          padding-right: 40px;
                          margin-left:-120px;}
             .slogan{font-size: 36px;
                     color: #ffffff;}
             .introduction{color: #177c8a;
                           margin-top: 20px;}
             .call{font-size: 18px;
                   color: #ffffff;
                   border: 1px solid #ffffff;
                   padding: 10px 30px;
                   border-radius: 5px;
                   margin-top: 30px;
                   display: inline-block;}
             .call:hover{background:rgba(255,255,255,0.2);}
             .container{width:940px;
                        margin-right:auto;
                        margin-left:auto;}
             .poemtitle{color:#f14e42;
                        margin-bottom:30px;
                        font-size:24px;
                        text-align:center;}
             .poemcontent{color:#6f6f70;
                          line-height:25px;
                          display:inline-block;
                          text-align:left;}
             .visiontitle{color:#f14e42;
                          margin-bottom:30px;
                          font-size:24px;
                          text-align:left;
                          margin-top:45px;}
             .visioncontent{color:#6f6f70;
                            line-height:25px;
                            text-align:left;}
             .contentblock{padding-top:60px;
                           padding-bottom:60px;
                           border-bottom:1px solid #e5e5e5;
                           text-align:center;
                           min-height:300px;}
             .photo{width:600px;
                    float:left;
                    margin-left:-70px;
                    margin-right:30px;
                    margin-top:40px;}
             .contacttitle{font-size:24px;
                           color:#6f6f70;}
             .email{font-size:18px;
                    background:#6bc5d2;
                    padding:10px 40px;
                    color:#FFFFFF;
                    border-radius:5px;
                    margin-top:30px;
                    display:inline-block;
                    transition:all 0.15s linear 0s;}
             .email:hover{background:#73d4e2}
             .contactblock{padding-top:130px;
                           padding-bottom:130px;
                           text-align:center;}
             .footer{padding:35px 0;
                     background:#f3f3f3;
                     text-align:center;
                     border-top:1px solid #e3e3e3;}
             .footrtcontent{color:#bfbfbf;}
             @media(max-width:767px){
             .ketang-col{text-align:center;}
             .ketang-col-1{width:100%}
             .ketang-col-2{width:100%}
             .ketang-col-3{width:100%}
             .ketang-col-4{width:100%}
             .ketang-col-5{width:100%}
             .ketang-col-6{width:100%}
             .ketang-col-7{width:100%}
             .ketang-col-8{width:100%}
             .ketang-col-9{width:100%}
             .ketang-col-10{width:100%}
             .ketang-col-11{width:100%}
             .ketang-col-12{width:100%}
             .typographic{display:none;}
             .photo{display:none;}
             .top{padding-bottom:80px;}
             .websitelink{display:none;}
             .nav{float:none;
                  margin-right:20px;
                  margin-left:20px;}
             .nav-colum{padding-top:20px;}
             .banner{padding-top:50px;
                     padding-bottom:50px;}
             .contentblock{padding-left:40px;
                           padding-right:40px;
                           min-height:200px;}
             .visiontitle{margin-top:20px;}
                                   
             }
                  
                    
          </style>
     </head>
     <body>
     <!-这是标题栏开始->
          <div class="top ketang-col">
           <div class="ketang-col-4">
             <h1 class="logo">CoderZ</h1>
             <span class="websitelink">ss</span>
           </div>
           <div class="ketang-col-8 nav-colum">  
             <a class="nav" href="#interested">邮件联系</a>
             <a class="nav" href="#vision">愿景</a>
             <a class="nav" href="#crazyones">致狂想者</a>
           </div>
          </div>
    <!-这是标题栏结束->
    
    <!-这是广告栏开始->
         <div class="banner">
             <div class="ketang-col">
             <span class="typographic">web</span>
             <h2 class="slogan">这是我的个人网站</h2>
             <p class="introduction">喜欢创造，自学编程第一步</p>
             <a class="call" href="#">共同学习</a>
             </div>
         </div>
    <!-这是广告栏结束->
    
    <!-向狂想者致敬开始->
         <div class="ketang-col contentblock" id="crazyones">
             <h2 class="poemtitle">向狂想者致敬</h2>
             <p class="poemcontent">
向那些疯狂的家伙致敬，<br>
他们我行我素，<br>
桀骜不驯，<br>
惹是生非，<br>
就像方孔中的圆桩，<br>
他们用不同的角度来看待事物，<br>
他们既不墨守成规，<br>
也不安于现状，<br>
你尽可以赞美他们<br>
否定他们，<br>
引用他们，<br>
质疑他们，颂扬抑或是诋毁他们，<br>
但是唯独不能漠视他们<br>
因为他们改变了事物<br>
他们让人类向前跨越了一大步<br>
他们是别人眼里的疯子<br>
却是我们眼中的天才<br>
因为<br>
只有疯狂到认为<br>
自己能够改变世界的人<br>
才能真正的改变世界<br>
            </p>
         </div>
    <!-向狂想者致敬结束->
    
    <!-愿景开始->
         <div class="ketang-col contentblock" id="vision">
            <img class="photo" src="./1.jpg">
            <h2 class="visiontitle">My motto</h2>
            <p class="visioncontent">
            Be yourSelf;everyone else is already taken.<br>
            Once you make a decision, the universe conspires to make it happen.<br>
            But how could you live and have no story to tell.<br>
            </p>
            <h2 class="visiontitle">Youth</h2>
            <p style="display:block;" class="visioncontent">
            Youth is not a time of life; <br>
            it is a state of mind;<br>
            it is not a matter of rosy cheeks, red lips and supple knees; <br>
            it is a matter of the will, a quality of the imagination, a vigor of the emotions; <br>
            it is the freshness of the deep springs of life.<br>
Youth means a temperamental predominance of courage over timidity,<br>
            of the appetite for adventure over the love of ease. <br>
            This often exists in a man of sixty more than a boy of twenty.<br>
            Nobody grows old merely by a number of years. <br>
            We grow old by deserting our ideals.<br>
            Years may wrinkle the skin, <br>
            but to give up enthusiasm wrinkles the soul.<br>
            Worry, fear, self-distrust bows the heart and turns the spirit back to dust.<br>
            Whether sixty or sixteen,<br>
             there is in every human being's heart the lure of wonders, <br>
             the unfailing child-like appetite of what's next, <br>
             and the joy of the game of living<br>
              In the center of your heart <br>
              and my heart there is a wireless station;
            </p>
         </div> 
    <!-愿景结束->
    
    <!-对课程感兴趣开始->
         <div class="ketang-col contactblock" id="interested">
             <h2 class="contacttitle">如果你也对编程感兴趣</h2>
             <a class="email" href="mailto:545314761@qq.com">邮件联系</a>
         </div>
    <!-对课程感兴趣结束->
    
    <!-页脚开始->
        <div class="footer ">
           <span class="footercontent ketang-col">CoderZ.ss 2016 向狂想者致敬</span>
        </div>
    <!-页脚结束->
    
     </body>
</html>